.header {
  composes: container from global;
  height: 70px;
  display: grid;
  grid: auto-flow / repeat(3, 1fr);
  box-shadow: 0 4px 4px -4px rgb(2 2 2 / 15%);

}

.logo {
  display: flex;

}

.desktopNav {
  margin: auto;
}

.link {
  font-size: 14px;
  color: #444;
  transition: color 0.2s ease;
}

.link.active,
.link:hover {
  color: #999;
}

.desktopNav > a:not(:last-child) {
  margin-right: 24px;

}

.rightNav {
  margin: auto;
}


.mobileNav {
  composes: container from global;
}

.toggle,
.mobileNav {
  display: none;
}

@media (max-width: 768px) {
  .header {
    grid: auto-flow / repeat(2, 1fr);
  }

  .logo {
    margin-left: 0%;
    margin-right: 50vw;
  }

  .desktopNav,
  .rightNav {
    display: none;
  }

  .toggle {
    display: block;
    margin: auto 0 auto auto;
  }

  .mobileNav {
    z-index: 2;
  }

  .mobileNav.active {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 48px;
  }

  .mobileNav > a {
    height: 48px;
    width: 100%;
    border-bottom: 1px solid #333;
    font-size: 1rem;
    display: flex;
    align-items: center;
    color: #444;
  }
}